<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treeviewfx.MainController">
   <children>
      <TreeView fx:id="treeView" layoutX="10.0" layoutY="7.0" onMouseClicked="#mouseClick" prefHeight="200.0" prefWidth="282.0" />
      <Label fx:id="txtLabel" layoutX="14.0" layoutY="216.0" prefHeight="39.0" prefWidth="275.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
